@import "fancybox";
@import "slick-less";
//@import "select2";
@import "bootstrap";



/** Montserrat Regular **/
@font-face {
  font-family: "Montserrat-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Montserrat-Regular.eot");
  src: url("../fonts/Montserrat-Regular.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Regular.woff2") format("woff2"),
  url("../fonts/Montserrat-Regular.woff") format("woff");
}

@Montserrat-Regular:'Montserrat-Regular';

/** Montserrat Regular-Italic **/
@font-face {
  font-family: "Montserrat-Italic";
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/Montserrat-Italic.eot");
  src: url("../fonts/Montserrat-Italic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Italic.woff2") format("woff2"),
  url("../fonts/Montserrat-Italic.woff") format("woff");
}

/** Montserrat Medium **/
@font-face {
  font-family: "Montserrat-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Montserrat-Medium.eot");
  src: url("../fonts/Montserrat-Medium.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Medium.woff2") format("woff2"),
  url("../fonts/Montserrat-Medium.woff") format("woff");
}

@Montserrat-Medium:'Montserrat-Medium';

/** Montserrat Medium-Italic **/
@font-face {
  font-family: "Montserrat-MediumItalic";
  font-weight: 500;
  font-style: italic;
  src: url("../fonts/Montserrat-MediumItalic.eot");
  src: url("../fonts/Montserrat-MediumItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-MediumItalic.woff") format("woff");
}

/** Montserrat SemiBold **/
@font-face {
  font-family: "Montserrat-SemiBold";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Montserrat-SemiBold.eot");
  src: url("../fonts/Montserrat-SemiBold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-SemiBold.woff2") format("woff2"),
  url("../fonts/Montserrat-SemiBold.woff") format("woff");
}

@Montserrat-SemiBold:'Montserrat-SemiBold';

/** Montserrat SemiBold-Italic **/
@font-face {
  font-family: "Montserrat-SemiBoldItalic";
  font-weight: 600;
  font-style: italic;
  src: url("../fonts/Montserrat-SemiBoldItalic.eot");
  src: url("../fonts/Montserrat-SemiBoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff");
}

/** Montserrat Bold **/
@font-face {
  font-family: "Montserrat-bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Montserrat-Bold.eot");
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Bold.woff2") format("woff2"),
  url("../fonts/Montserrat-Bold.woff") format("woff");
}
@Montserrat-bold:'Montserrat-bold';

/** Montserrat Bold-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: italic;
  src: url("../fonts/Montserrat-BoldItalic.eot");
  src: url("../fonts/Montserrat-BoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-BoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-BoldItalic.woff") format("woff");
}

/** Montserrat ExtraBold **/
@font-face {
  font-family: "Montserrat-ExtraBold";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/Montserrat-ExtraBold.eot");
  src: url("../fonts/Montserrat-ExtraBold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraBold.woff") format("woff");
}

@Montserrat-ExtraBold:'Montserrat-ExtraBold';

/** Montserrat ExtraBold-Italic **/
@font-face {
  font-family: "Montserrat-ExtraBoldItalic";
  font-weight: 800;
  font-style: italic;
  src: url("../fonts/Montserrat-ExtraBoldItalic.eot");
  src: url("../fonts/Montserrat-ExtraBoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraBoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraBoldItalic.woff") format("woff");
}

/** Montserrat Black **/
@font-face {
  font-family: "Montserrat-Black";
  font-weight: 900;
  font-style: normal;
  src: url("../fonts/Montserrat-Black.eot");
  src: url("../fonts/Montserrat-Black.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Black.woff2") format("woff2"),
  url("../fonts/Montserrat-Black.woff") format("woff");
}

@Montserrat-Black:'Montserrat-Black';

@300: 300;
@400: 400;
@500: 500;
@600: 600;
@700: 700;
@800: 800;
@900: 900;


.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;
a, button{
  .transition(@transition_default);
  &:hover, &:focus{
    outline: none;
    box-shadow: none;
  }
}
*{
  outline: none;
}
b, strong{
  font-family: @Montserrat-bold;
}
button, input, .form-control{
  &:hover, &:focus{
    outline: none;
    box-shadow: none;
  }
}
.container{
  max-width: 1200px;
}

body{
  font-family: @Montserrat-Medium;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #343A40;
}

h1, .h1, h2, .h2, h3,.h3, h4,.h4, h5,.h5, h6, .h6{
  font-family: @Montserrat-bold;
}
h1, .h1{
  font-size: 44px;
  line-height: 64px;
  @media (max-width:767px){
    font-size: 28px;
    line-height: 36px;
  }
}
h2, .h2{
  font-size: 40px;
  margin: 35px 0;
  @media (max-width:767px){
    font-size: 25px; margin: 30px 0;
  }
}

h3, .h3{
  font-size: 35px;
  margin: 30px 0;
  @media (max-width:767px){
    font-size: 22px;margin: 25px 0;
  }
}

h4, .h4{
  font-size: 30px;
  margin: 25px 0;
  @media (max-width:767px){
    font-size: 20px; margin: 20px 0;
  }
}

h5, .h5{
   font-size: 25px;
   margin: 20px 0;
   @media (max-width:767px){
     font-size: 18px;
   }
 }

h6, .h6{
  font-size: 22px;
  margin: 20px 0;
  @media (max-width:767px){
    font-size: 16px;
  }
}

ul, ol{
  margin: 0;
  padding: 0;
  line-height: normal;
  li{
    list-style: none;
  }
}


img, video{
  max-width: 100%;
  height: auto;
}


.top_bar{
  background: #F2F3F5;
  padding: 17px 0;
  @media (max-width:991px){
    padding: 10px 0;
  }
  @media (max-width:767px){
    line-height: 1.4; padding: 7px 0;
  }
}
.tp_has_icon{
  padding-left: 32px;
  display: inline-block;
  position: relative;
  line-height: 1;
  font-weight: 500;
  font-size: 14px;
  color: #343A40;
  @media (max-width:991px){
    padding-left: 20px;
  }
  @media (max-width:767px){
    font-size: 12px;
  }
  svg{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    @media (max-width:991px){
      max-width: 15px;
      max-height: 15px;
    }
  }
}

.header_row{
  padding-top: 28px;
  padding-bottom: 18px;
  @media (max-width:767px){
    padding-top: 14px;
    padding-bottom: 10px;
  }

}

.logo_block{
  @media (min-width:1200px){
    margin-left: -10px;
  }
  .logo_link{
    display: inline-block;
    text-decoration: none;
    &:hover, &:focus{
      text-decoration: none;
    }
    .site_title{
      font-family: @Montserrat-bold;
      font-size: 27px;
      line-height: normal;
      letter-spacing: 0.02em;
      color: #125FCA;
      padding-left: 40px;
      @media (max-width:1200px){
        font-size: 20px;
      }
      @media (max-width:991px){
        font-size: 18px;
        padding-left: 27px;
      }
    }
  }
}
.search_block{width: 100%;
  max-width: 530px;


  .search_form{
    .flex();
    border: 1px solid #F2F3F5;
    .border-radius(3px);
    .form-control{
      border:0;
      height: 50px;
      padding-left: 2rem;
      font-size: 14px;
      color: #343A40;
      &::-webkit-input-placeholder{
        font-size: 14px;
        color: #78889D;
      }
      &::-moz-placeholder{  font-size: 14px;
        color: #78889D;}
      &::-ms-input-placeholder{  font-size: 14px;
        color: #78889D;}
      &:-moz-placeholder{  font-size: 14px;
        color: #78889D;}
      &:-ms-input-placeholder{  font-size: 14px;
        color: #78889D;}
    }
    .search_btn{
      width: 50px;
      min-width: 50px;
      height: 50px;
      background: #fff;
      border:0;
      position: relative;
      cursor: pointer;
      svg{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }

}




.header_col_center{
  .flex();
  .ai-center();
  .j-end();
  @media (max-width:767px){
      display: none;
  }
}

.header_col_right{
  .flex();
  .ai-center();
  .j-end();

  .btn_default{
    @media (max-width:767px){
      display: none;
    }
  }


  .mm_btn{
    @media (min-width:768px){
      display: none;
    }
    width: 50px;
    height: 50px;
    background: #125FCA;
    .border-radius(3px);
    position: relative;
    cursor: pointer;

    .hamburger{
      position: absolute;
      .m_a();
      width: 21px;
      height: 16px;
      background: none;
      border:0;cursor: pointer;
      &.act{
        span{
          &:nth-child(1){
            top: 7px;
            .transform(rotate(45deg));
          }
          &:nth-child(2){
            opacity: 0;
          }
          &:nth-child(3){
            bottom: 7px;
            .transform(rotate(-45deg));
          }
        }
      }
      span{
        position: absolute;
        width: 100%;
        background: #fff;
        height: 2px;
        left: 0;
        .transition(@transition_default);
        &:nth-child(1){
          top: 0;
        }
        &:nth-child(2){
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &:nth-child(3){
          bottom: 0;
        }
      }
    }
  }

}

.btn_default{
  display: inline-block;
  position: relative;
  cursor: pointer;text-decoration: none;
  background: #125FCA;
  border-radius: 3px;
  font-family: @Montserrat-bold;
  font-size: 14px;
  line-height: normal;
  text-align: center;
  color: #FFFFFF;
  padding: 10px;
  width: 100%;
  max-width: 230px;
  height: 50px;
  border:0;
  .flex();
  .ai-center();
  .j-center();
  &:hover, &:focus{
    color: #fff;
    text-decoration: none;
    background: rgba(18, 95, 202, 0.81);
  }
}


.main_menu_container{
  @media (max-width:767px){
    padding: 0;
  }
  position: relative;
}

.main_menu{
  border-top: 1px solid #F2F3F5;
  @media (max-width:767px){
    position: absolute;
    width: 100%;
    display: none;
    z-index: 999;
    background: #fff;
   border-bottom: 1px solid rgba(17, 35, 66, 0.24);

  }
    .search_block{
      @media (min-width:768px){
        display: none;
      }
      max-width: 100%;
      padding: 40px 10px;
      background: #F2F3F5;

    }



  ul.nav{
    .j-beetween();
    @media (max-width:767px){
        .col();

      padding-top: 20px;
    }
    li{
      .flex();
      @media (max-width:767px){
        .j-center();
      }
      &.active{
        a{
          color: #125FCA;
        }
      }
      a{
        font-family: @Montserrat-bold;
        font-size: 14px;
        line-height: normal;
        text-align: center;
        color: #343A40;
        padding: 2.6vh 2.1vw;
        @media (max-width:1200px){
          padding: 2vh 1vw;
        }
        &:hover, &:focus{
          background: #F2F3F5;
          text-decoration: none;
        }
      }
    }
  }
}




.main_slider{


  .slick-dots{
    bottom: 15vh;
    max-width: 1200px;
    padding-left: 15px;
    left: 0;
    right: 0;
    margin: auto;
    .flex();

    @media (max-width:1300px){
      bottom: 10vh;
    }
    @media (max-width:1200px){
      bottom: 122px;
    }

    li{
      &.slick-active{
        button{
          &:before{
            opacity: 0;
          }
          &:after{
            opacity: 1;
          }
        }
      }
      button{
        width: 12px;
        height: 12px;
        background: none;
        .border-radius(50%);
        position: relative;

        &:before{
          .b_a();
          background: #fff;
          width: 8px;
          height: 8px;
          .m_a();
          opacity: 1;
          .border-radius(50%);
        }
        &:after{
          .b_a();
          width: 12px;
          height: 12px;
          border: 2px solid #A0CAF5;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          .border-radius(50%);
          opacity: 0;
        }
      }
    }
  }

  .slider_item{
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    max-height: 700px;
    @media (max-width:1300px){
      max-height: 600px;
    }
    @media (max-width:1200px){
      max-height: 500px;
    }
    @media (max-width:991px){
      max-height: 482px;
    }
    @media (max-width:767px){
      max-height: 528px;
    }

    &:before{
      .b_a();
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(17, 35, 66, 0.6), rgba(17, 35, 66, 0.6)), linear-gradient(0deg, rgba(18, 95, 202, 0.2), rgba(18, 95, 202, 0.2));
    }


    .slider_caption{
      position: relative;
      padding-top: 20vh;
      @media (max-width:1300px){
        padding-top: 15vh;
      }
      @media (max-width:1200px){
        padding-top: 8vh;
      }
      .title{
        font-family: @Montserrat-bold;
        font-weight: bold;
        font-size: 44px;
        line-height: 64px;
        color: #FFFFFF;
        max-width: 960px;
        position: relative;padding-top: 10px;margin-bottom: 50px;
        @media (max-width:1200px){
          font-size: 34px;
          line-height: 48px;
          padding-top: 17px;
          margin-bottom: 27px;
        }
        @media (max-width:767px){
          font-size: 28px;
          line-height: 36px;
          padding-top: 30px;
        }
        &:before{
          .b_a();
         background: #A0CAF5;
          width: 56px;
          height: 2px;
          left: -82px;
          top: 41px;
          @media (max-width:1370px){
            left: 0;
            top: 0;
          }
        }
      }
    }
  }
}



.home_secvices{
  margin-top: -80px;
  z-index: 2;
  position: relative;
}



.serv_tabs{
  @media (max-width:767px){
    display: none;
  }
    li{
      &.nav-item{
        padding: 0;
        &:first-child{
          @media (min-width:768px){
            text-align: right;
            .nav-link{
              .j-end();
              padding-right: 65px;
              @media (max-width:1200px){
                padding-right: 47px;
              }
            }
          }
        }

        &:last-child{
          @media (min-width:768px){
            .nav-link{
              padding-left: 65px;
              @media (max-width:1200px){
                padding-left: 47px;
              }
            }
          }
        }


        .nav-link{
          background: none;
          .border-radius(0);
          border:0 !important;
          height: 80px;
          .flex();
          .ai-center();
          &.active{
            background: #FFFFFF;
            span{
              color: #125FCA;
              &:before{
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 1.5l7 7-7 7' stroke='%23125FCA' stroke-width='2'/%3e%3c/svg%3e");
                .transform(rotate(90deg));
                top: -6px;
              }
            }
          }
          span{
            font-family: @Montserrat-bold;
            font-size: 16px;
            line-height: normal;
            text-transform: uppercase;
            color: #fff;
            display: inline-block;
            position: relative;
            padding-right: 30px;
            @media (max-width:1200px){
              font-size: 14px;
              line-height: 24px;
            }
            &:before{
              .b_a();
              width: 16px;
              height: 17px;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 1.5l7 7-7 7' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
            }
          }
        }

      }
    }
}




.custom_tab_content{

  .tab-content>.tab-pane {
    @media (max-width:767px){
      display: block;    opacity: 1;
    }
    &:first-child{
      .custom_item_title{
        border-bottom: 0;
        &.active{
          border-bottom: 2px solid rgba(242, 243, 245, 0.5);
        }
      }
    }
    &:last-child{
      .custom_item_title{
        border-top: 0;
        span{
          color: #125FCA;
          &:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 1.5l7 7-7 7' stroke='%23125FCA' stroke-width='2'/%3e%3c/svg%3e");
          }
        }
      }
    }
  }

  .serv_tab_content_item{
    padding-top: 100px;
    max-width: 1020px;
    margin: auto;
    @media (max-width:1200px){
      padding-top: 75px;
    }
    @media (max-width:767px){
      padding-top: 0;
    }
    .custom_item_title{
      @media (min-width:768px){
          display: none;
      }

      background: none;
      height: 80px;
      .flex();
      .ai-center();
      margin: 0 -10px;
      padding: 0 10px;
      border-top: 2px solid rgba(242, 243, 245, 0.5);
      border-bottom: 2px solid rgba(242, 243, 245, 0.5);

      &.active{
        background: #fff;
        span{
          color: #125FCA;
          &:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 1.5l7 7-7 7' stroke='%23125FCA' stroke-width='2'/%3e%3c/svg%3e");
            .transform(rotate(270deg));
            top: 5px;
          }
        }
      }

      span{
        font-family: @Montserrat-bold;
        font-size: 14px;
        line-height: normal;
        text-transform: uppercase;
        color: #fff;
        display: inline-block;
        position: relative;
        padding-right: 30px;
        width: 100%;
        @media (max-width:1200px){
          font-size: 14px;
          line-height: 24px;
        }
        &:before{
          .b_a();
          width: 16px;
          height: 17px;
          right: 0;
          top: -6px;
          bottom: 0;
          margin: auto;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 1.5l7 7-7 7' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
          .transform(rotate(90deg));

        }
      }

    }

    .serv_list{
      @media (max-width:767px){
        padding-top: 55px;
        display: none;
      }
      > div{
        margin-bottom: 110px;
        @media (max-width:1200px){
          margin-bottom: 45px;
        }
        @media (max-width:767px){
          margin-bottom: 35px;
        }
      }
      .serv_item{
        .flex();
        .ai-center();
        text-decoration: none;
        &:hover, &:focus{
          text-decoration: none;
          .serv_name{
            color: #125FCA;
          }
        }
        picture{
          display: inline-block;
          min-width: 90px;
          @media (max-width:767px){
            min-width: 80px;
          }
        }
        .serv_name{
          color: #343A40;
          max-width: 225px;
          font-size: 16px;
          line-height: 28px;
          font-family: @Montserrat-bold;
          padding-left: 15px;
          .transition(@transition_default);
        }
      }
    }


  }
}



.slider_section{
  background-size: cover;
  background-position: center;
  height: 552px;
  position: relative;
  padding-top: 90px;
  margin-bottom: 280px;
  @media (max-width:767px){
    padding-top: 78px;height: 472px;
  }
  &:before{
    .b_a();
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(17, 35, 66, 0.6), rgba(17, 35, 66, 0.6));
  }
}



.section_title{
  position: relative;
  font-family:@Montserrat-bold;
  font-size: 28px;
  line-height: normal;
  color: #FFFFFF;

  @media (max-width:1370px){
    padding-top: 15px;
  }
  &.black{
    color: #343A40;
    &:before{
      background: #125FCA;;
    }
  }
  &:before{
    content: '';
    position: absolute;
    background: #A0CAF5;
    width: 56px;
    height: 2px;
    top: 0;
    left: 0;
    @media (min-width:1370px){
      left: -82px;
      bottom: 0;
      margin: auto;
    }

  }
}


.sub_title{
  font-family: @Montserrat-Medium;
  font-size: 16px;
  line-height: 28px;
  color: #343A40;
  max-width: 870px;
  margin-top: 45px;
  @media (max-width:575px){
    margin-top: 35px;
  }

}


.slider_section_title_row{
  margin-bottom: 45px;
  @media (max-width:767px){
    margin-bottom: 32px;
  }
  .col_right{
    .flex();
    .ai-end();
    .j-end();
    padding-bottom: 5px;
  }
}
.slick_btn_group{
  .flex();
  .j-end();
  button{
    background: none;
    border:0;
    cursor: pointer;
    padding: 0;
    margin-left: 20px;
  }
}



.our_specialists{
  figure{
    text-align: center;
    img{
      margin: auto;
    }
    figcaption{
      padding: 30px 10px 10px;
      @media (max-width:767px){
        padding: 20px 10px 10px;
      }
      strong{
        display: block;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        text-transform: uppercase;
        color: #125FCA;
        margin-bottom: 9px;
        @media (max-width:767px){
          margin-bottom: 0;
        }
      }
      span{
        display: block;
        font-family: @Montserrat-Medium;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #78889D;
      }
    }
  }

}




.about_section{
  overflow: hidden;
  .custom_tab_content{
    background: #F2F3F5;
    .custom_item_title{
      @media (min-width:768px){
          display: none;
      }
    }
  }

  .custom_tab_content .tab-content>.tab-pane:first-child .custom_item_title{
    border-top: 1px solid #F2F3F5;
  }
  .sub_title{
    margin-bottom: 67px;
    @media (max-width:767px){
      margin-bottom: 48px;margin-top: 35px;
    }
  }


  .content{
    padding: 96px 0;
    @media (max-width:767px){
      padding: 70px 0;
    }
    p{
      font-family: @Montserrat-Medium;
      font-size: 16px;
      line-height: 28px;
      color: #78889D;
    }
  }


  .custom_item_title{
    background: #fff;
    border-bottom: 1px solid #F2F3F5 !important;
    height: 87px;
    .flex();
    .ai-center();
    padding: 10px 30px 10px 10px;
    position: relative;
    &.active{
      background: #F2F3F5;
      border-bottom: 1px solid #fff !important;
      span{
        color: #125FCA !important;
      }
      &:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 1.5l7 7-7 7' stroke='%23125FCA' stroke-width='2'/%3e%3c/svg%3e");
        .transform(rotate(270deg));
      }
    }

    &:before{
      .b_a();
      width: 16px;
      height: 17px;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 1.5l7 7-7 7' stroke='%2378889D' stroke-width='2'/%3e%3c/svg%3e");
      .transform(rotate(90deg));
    }

    span{
      font-family: @Montserrat-bold;
      font-size: 14px;
      line-height: normal;
      color: #78889D !important;
    }



    +.container{
      @media (max-width:767px){
        display: none;
      }
    }
  }

  .nav-tabs{
    @media (max-width:767px){
      display: none;
    }
    .nav-item{
      padding: 0;

      .nav-link{
        border-top: 1px solid #F2F3F5;
        border-bottom: 1px solid #F2F3F5;
        border-right: 1px solid #F2F3F5;
        .border-radius(0);
        height: 80px;
        position: relative;
        .flex();
        .ai-center();
        .j-center();
        font-family: @Montserrat-bold;
        font-size: 16px;
        line-height: normal;
        color: #78889D;

        &.active{
          background: #F2F3F5;
          color: #343A40;
          &:after{
            .b_a();
            width: 100%;
            height: 10px;
            background: #F2F3F5;
            left: 0;
            right: 0;
            top: -10px;
            margin: auto;
          }
        }
      }

      &:first-child{
        .nav-link{
          border-left: 1px solid #F2F3F5;
          &.active{
            &:before{
              .b_a();
              width: 1000px;

              background: #F2F3F5;
              top: 0;
              right: 0;
              bottom: -1px;
              z-index: -1;
            }
            &:after{
              .b_a();
              width: 1000px;
              height: 10px;
              background: #F2F3F5;
              right: 0;
              left: inherit;
              top: -10px;
            }
          }
        }
      }
      &:last-child{
        .nav-link{
          &.active{
            &:before{
              .b_a();
              width: 1000px;

              background: #F2F3F5;
              top: 0;
              left: 0;
              bottom: -1px;
              z-index: -1;
              margin: initial;
            }
            &:after{
              .b_a();
              width: 1000px;
              height: 10px;
              background: #F2F3F5;
              left: 0;
              top: -10px;
              right: initial;
              margin: initial;
            }
          }
        }
      }

    }
  }
}



blockquote{
  position: relative;
  font-family: @Montserrat-bold;
  font-size: 18px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
 padding-left: 38px;
  &:before{
    .b_a();
    width: 2px;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
  }
  &:after{
    .b_a();
    width: 2px;
    height: 71px;
    left: 0;
    top: 0;
    z-index: 1;
    background: #125FCA;;
  }
}



.pr_list{
  @media (max-width:1200px){
    margin-left: -7px;
    margin-right: -7px;
  }
  .item{
    margin-bottom: 30px;
    @media (max-width:1200px){
      margin-bottom: 15px;
    }
  }
  .pr_item{
    height: 100%;
    border: 1px solid #F2F3F5;
    padding: 60px 60px 30px;
    @media (max-width:1200px){
      padding: 40px 40px 30px;
    }
    @media (min-width:768px){
      min-height: 269px;
    }
    @media (max-width:575px){
      text-align: center;
    }
    picture{
      display: inline-block;
      margin-bottom: 35px;
      @media (max-width:767px){
          margin-bottom: 25px;
      }
      img{

      }
    }
    .text{
      font-family:@Montserrat-bold;
      font-size: 16px;
      line-height: 28px;
      color: #343A40;
      max-width: 250px;
      @media (max-width:1200px){
        max-width: 100%;
      }
      @media (max-width:575px){
        text-align: center;
      }
    }
  }
}




.preimuschestva{
  padding-top: 100px;
  padding-bottom: 70px;
  @media (max-width:1200px){
    padding-top: 75px;
    padding-bottom: 62px;
  }
  .pr_list{
    margin-top: 45px;
    @media (max-width:1200px){
      margin-top: 40px;
    }
  }
}


  figure{
    img{
      max-height: 480px;
    }
  }


.reviews{
  margin-bottom: 105px;
  @media (max-width:767px){
    margin-bottom: 170px;
  }
  @media (max-width:375px){
    margin-bottom: 105px;
  }
  @media (max-width:345px){
    margin-bottom: 80px;
  }
  figure{
    text-align: center;
    a[data-fancybox]{
      .box-shadow(0px 4px 16px rgba(17, 35, 66, 0.08));
      display: inline-block;
      position: relative;
      &:hover{
        &:before, &:after{
          opacity: 1;
        }
      }
      &:before{
        .b_a();
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(0deg, rgba(15, 84, 180, 0.7), rgba(15, 84, 180, 0.7));
        .transition(@transition_default);
        opacity: 0;
      }
      &:after{
        .b_a();
        width: 40px;
        height: 40px;
        .m_a();
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='40' height='40' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M20 0v40M40 20H0' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
        .transition(@transition_default);
        opacity: 0;
      }
    }
  }
}

figure{
  text-align: center;
  a[data-fancybox]{
    .box-shadow(0px 4px 16px rgba(17, 35, 66, 0.08));
    display: inline-block;
    position: relative;
    &:hover{
      &:before, &:after{
        opacity: 1;
      }
    }
    &:before{
      .b_a();
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(0deg, rgba(15, 84, 180, 0.7), rgba(15, 84, 180, 0.7));
      .transition(@transition_default);
      opacity: 0;
    }
    &:after{
      .b_a();
      width: 40px;
      height: 40px;
      .m_a();
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='40' height='40' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M20 0v40M40 20H0' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e");
      .transition(@transition_default);
      opacity: 0;
    }
  }
}

.pr_list.work{
  .pr_item{
    @media (min-width:1200px){
      padding: 60px 50px 30px;
    }
    .text{
      max-width: 100%;
      .count{
        color: #125FCA;
        display: inline-block;
        margin-right: 5px;
      }

    }
  }
}




footer{
  background: #112342;
  padding-top: 85px;
  .logo_block .logo_link .site_title{
    color: #fff;
      padding-left: 55px;
    @media (max-width:767px){
      padding-left: 0;
    }
  }
  .logo_block{
    @media (max-width:767px){
      text-align: center;
    }
  }
  .logo_link{
    @media (max-width:1200px){
      margin-left: -20px;
    }
    @media (max-width:767px){
      margin-left: 0;
    }
  }

  .col_left{
    @media (min-width:1200px){
      -ms-flex: 0 0 36.5%;
      flex: 0 0 36.5%;
      max-width: 36.5%;
    }
    @media (max-width:1200px){
      margin-bottom: 30px;
    }
  }

  .col_center{
    @media (min-width:1200px){
      -ms-flex: 0 0 38.5%;
      flex: 0 0 38.5%;
      max-width: 38.5%;    padding-top: 25px;
    }
  }

  .col_right{
    @media (min-width:1200px){
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;    padding-top: 25px;
    }
  }

  .f_menu{
    @media (max-width:767px){
      text-align: center;
      margin-bottom: 42px;
    }
    ul{
      li{
        margin-bottom: 18px;
        a{
          font-family: @Montserrat-Medium;
          font-size: 16px;
          color: #FFFFFF;
        }
      }
    }
  }


  .copyright{
    border-top: 2px solid rgba(160, 202, 245, 0.21);
    padding: 22px 0;
    margin-top: 40px;
    @media (max-width:767px){
      text-align: center;
    }
    *{
      font-size: 14px;
      line-height: normal;
      color: #FFFFFF;
    }
    .developer{
      text-align: right;
      @media (max-width:767px){
        text-align: center;
      }
    }
    p{
      margin-bottom: 0;
    }
    .stars{
      color: #A0CAF5;
    }
    .rating_site{
      text-align: right;
      @media (max-width:1200px){
        text-align: left;
        margin-top: 5px;
      }
      @media (max-width:767px){
        text-align: center;
        margin-top: 18px;
        margin-bottom: 40px;
      }
    }
    a{
      color: #A0CAF5;
      text-decoration: underline;
      &:hover, &:focus{
        text-decoration: none;
      }
    }
  }
}


.f_contacts{
  li{
    position: relative;
    line-height: normal;
    margin-bottom: 18px;
    @media (max-width:767px){
      text-align: center;
    }
    a{
      position: relative;
      font-size: 16px;
      font-family: @Montserrat-bold;
      color: #FFFFFF;
      padding-left: 30px;line-height: normal;
      svg{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}



.crumb_title{
    background-size: cover;
  background-position: center;
  position: relative;
  padding: 27px 0 50px;
  &:before{
    .b_a();
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(17, 35, 66, 0.6), rgba(17, 35, 66, 0.6)), linear-gradient(0deg, rgba(18, 95, 202, 0.2), rgba(18, 95, 202, 0.2));
  }



  .breadcrumb{
    padding: 0;
    margin:30px 0 12px;
    background: none;
    *{
      font-family: @Montserrat-Regular;
    }

    .breadcrumb-item{
      a{
        padding-top: 0;
        text-decoration: none;
        color: #F2F3F5;

        @media (max-width:1200px){
          font-size: 12px;
        }

        &:hover, &:focus{
          text-decoration: none;

        }
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
    }
    .breadcrumb-item + .breadcrumb-item{
      padding-left: 0.2rem;
    }
    .breadcrumb-item + .breadcrumb-item::before {
      display: inline-block;
      padding-right: 0.2rem;
      padding-left: 0.2rem;
      content: "-";
      color: #F2F3F5;
      font-family: @Montserrat-Regular;
    }

  }



  h1{
    font-family:@Montserrat-bold;
    font-size: 44px;
    line-height: 64px;
    color: #FFFFFF;
    @media (max-width:767px){
      font-size: 28px;
      line-height: 36px;
    }
  }
}



a{
  &.download{
    color: #112342;
    font-family: @Montserrat-bold;
    position: relative;
    display: inline-block;
    padding-left: 92px;
    @media (max-width:767px){
      padding-left: 0;
      padding-top: 80px;
    }
    &:hover, &:focus{
      text-decoration: none;
    }
    &:before{
      .b_a();
      width: 55px;
      height: 66px;
      left: 0;
      top: 0;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='55' height='66' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M29.205 58.424H4.238C3.033 58.424 2 57.39 2 56.185V4.1c0-1.205 1.033-2.238 2.238-2.238h24.106M28.344 1.86S42.204 14 42.377 14.173V29.41' stroke='%23125FCA' stroke-width='2.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M28.344 1.86v14.292h14.033M9.662 22.007h12.914M9.662 30.616h19.801M9.662 39.225h14.636' stroke='%23125FCA' stroke-width='2.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M38.847 34.576v19.888H31.53l10.676 10.675 11.02-10.934H45.82V34.576h-6.974z' stroke='%23A0CAF5' stroke-width='2.4' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
      @media (min-width:768px){
        bottom: 0;
        margin: auto;
      }
    }

    span{
      display: block;
      color: #78889D;
      font-family: @Montserrat-Medium;
    }
  }
}



.page_content{

  .content{
    padding-top: 40px;
    padding-bottom: 80px;
    @media (min-width:1200px){
      padding-bottom: 95px;
    }
    .section_title{
      margin-bottom: 40px;
      margin-top: 65px;
      @media (max-width:1200px){
        margin-top: 40px;
      }
    }
  }


  .contact_form_block{
    @media (min-width:1200px){
      max-width: 410px;
      float: right;
      margin-top: -185px;
    }
    @media (max-width:1200px){
      margin-top: 80px;
    }
  }

}



.contact_form_block{
  background: #112342;
  padding: 50px 30px 40px;


  @media (max-width:767px){
    padding: 50px 15px 40px;
  }
  .contact_form{
    .field{
      margin-bottom: 23px;
      &.file_field{
        @media (max-width:1200px){
          @media (min-width:768px){
            margin-bottom: 0;
            margin-top: 38px;
          }
        }

      }
      &.btn_field{
        @media (max-width:1200px){
          @media (min-width:768px){
            margin-top: 17px;
          }

        }
      }
      label{
        font-family:@Montserrat-bold;
        font-size: 14px;
        color: #FFFFFF;    margin-bottom: 3px;
      }
      .btn_default{
        max-width: 100%;
      }

      .bootstrap-filestyle{
        .flex();
        .wrap();
        .form-control{
          width: 100%;
          order:2;
          -webkit-order:2;
          background: none;
          padding: 0.5rem;
          color: #A0CAF5;
          font-family: @Montserrat-Regular;
          font-size: 14px;
          height: 0.9rem;
        }
        .input-group-btn{
          width: 100%;
          order:1;
          -webkit-order:1;

          .btn{
            position: relative;
            background: none;
            border:0;
            padding-left: 38px;
            &:before{
              .b_a();
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='22' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M21.74 6.649c-.066.374-.119.762-.21 1.137a6.01 6.01 0 0 1-1.554 2.783 3962.63 3962.63 0 0 1-7.421 7.531c-.422.428-1.04.295-1.185-.254a.679.679 0 0 1 .132-.588c.052-.067.131-.134.184-.201 2.395-2.435 4.803-4.87 7.185-7.304.974-.99 1.447-2.181 1.408-3.572-.053-2.408-1.921-4.428-4.277-4.67-1.46-.146-2.737.295-3.776 1.325a1385.88 1385.88 0 0 0-9.87 9.9c-.934.95-1.224 2.114-.855 3.398.355 1.27 1.21 2.087 2.474 2.394 1.237.308 2.329-.04 3.224-.936 1.842-1.846 3.671-3.692 5.513-5.525 1.448-1.458 2.909-2.903 4.343-4.361.75-.763.829-1.94.171-2.77a2.022 2.022 0 0 0-2.948-.28 1.816 1.816 0 0 0-.223.227c-2.422 2.435-4.843 4.896-7.251 7.344-.198.201-.421.322-.698.255-.486-.12-.67-.696-.368-1.097l.118-.12c2.435-2.49 4.883-4.977 7.33-7.452 1.29-1.298 3.25-1.392 4.606-.241 1.553 1.324 1.632 3.639.184 5.11-2.105 2.127-4.224 4.241-6.343 6.368-1.184 1.177-2.355 2.368-3.54 3.545-1.973 1.94-5 1.86-6.856-.187-.684-.75-1.065-1.646-1.184-2.662a6.53 6.53 0 0 1-.04-.214v-.736c.014-.053.04-.107.04-.16.132-1.124.58-2.087 1.382-2.89 3.303-3.331 6.619-6.662 9.935-9.993A5.919 5.919 0 0 1 14.055.214C14.423.12 14.818.067 15.2 0h.855c.053.013.105.04.158.04 2.566.254 4.658 2.06 5.316 4.602.092.361.145.723.21 1.097v.91z' fill='%23A0CAF5'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' d='M0 0h21.739v20H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
              width: 22px;
              height: 20px;
              }
            .buttonText{
              color: #A0CAF5;
              font-family: @Montserrat-Regular;
              font-size: 14px;
            }
          }

        }
      }



      .file{
        width: 100%;
      }
      .form-control{
        background: #FFFFFF;
        .border-radius(3px);
        border:0;
        color: #343A40; font-size: 14px;
        padding: 1.5rem 1.1rem;  font-family: @Montserrat-Regular;
        &::-webkit-input-placeholder{
          font-size: 14px;
         font-family: @Montserrat-Regular;
          color: #78889D;
        }
        &::-moz-placeholder{   font-size: 14px;
          font-family: @Montserrat-Regular;
          color: #78889D;}
        &::-ms-input-placeholder{   font-size: 14px;
          font-family: @Montserrat-Regular;
          color: #78889D;}
        &:-moz-placeholder{   font-size: 14px;
          font-family: @Montserrat-Regular;
          color: #78889D;}
        &:-ms-input-placeholder{   font-size: 14px;
          font-family: @Montserrat-Regular;
          color: #78889D;}
      }
      textarea{
        height: 90px;
        @media (max-width:1200px){
          @media (min-width:768px){
            height: 150px;
          }
        }
      }

    }
  }
}


.modal{
  .modal-dialog{
    @media (min-width:768px){
        max-width: 410px;
    }
  }
  .btn_field{
    margin-top: 15px;
  }
  .close{
    opacity: 1;
    position: absolute;
    top: 25px;
    right: 30px;
   @media (max-width:767px){
   right: 15px;
   }

  }
}

.modal-content{
  .border-radius(0);
}

.modal-body{
  padding: 0;
}


.news_list{
  .item{
    margin-bottom: 30px;
    @media (max-width:767px){
      margin-bottom: 15px;
    }
  }
}
.type_news{
  border: 1px solid #F2F3F5;
  &:hover{
    .img_thumbnail_link{
      .img_thumbnail{
        .transform(scale(1.1));
      }
    }
  }
  .img_thumbnail_link{
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;height: 250px;
    @media (max-width:991px){
      height: 200px;
    }
    @media (max-width:767px){
      height: 180px;
    }
    .img_thumbnail{
      display: inline-block;
      width: 100%;
      height: 250px;
      background-size: cover;
      background-position: center;
      .transition(@transition_default);
      @media (max-width:991px){
        height: 200px;
      }
      @media (max-width:767px){
        height: 180px;
      }
    }
  }

  .body{
    padding: 15px;
    @media (max-width:767px){
      padding: 10px;
    }
    .desc{
      font-size: 14px;
      margin-bottom: 15px;
    }
    .news_title{
      font-family: @Montserrat-bold;
      font-size: 16px;
      color: #343A40;
      margin-bottom: 15px;
      display: inline-block;
      @media (max-width:767px){
        margin-bottom: 5px;
      }
      &:hover, &:focus{
        text-decoration: none;
        color: #125FCA;
      }
    }
  }
}

.page_content{
  .serv_list{

    > div{
      margin-bottom: 40px;
      @media (max-width:767px){
        margin-bottom: 30px;
      }
    }
    .serv_item{
      .flex();
      .ai-center();
      text-decoration: none;
      &:hover, &:focus{
        text-decoration: none;
        .serv_name{
          color: #125FCA;
        }
      }
      picture{
        display: inline-block;
        min-width: 90px;
        @media (max-width:767px){
          min-width: 80px;
        }
      }
      .serv_name{
        color: #343A40;
        max-width: 225px;
        font-size: 16px;
        line-height: 28px;
        font-family: @Montserrat-bold;
        padding-left: 15px;
        .transition(@transition_default);
      }
    }
  }
}


.page_content{
  .reviews{
    .item{
      margin-bottom: 30px;
      @media (max-width:767px){
        margin-bottom: 15px;
      }
    }
  }
}


.c_title{
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 18px;
  font-family: @Montserrat-bold;
}

.map{
  > ymaps{
    @media (max-width:767px){
      height: 300px !important;
    }
    @media (max-width:575px){
      height: 250px !important;
    }
    >ymaps{
      @media (max-width:767px){
        height: 300px !important;
      }
      @media (max-width:575px){
        height: 250px !important;
      }
    }
  }
}



.gallery{
  .item{
    margin-bottom: 30px;
    @media (max-width:767px){
      margin-bottom: 15px;
    }
  }
}



.searching_results{
  .item{
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #F2F3F5;
    .img_thumbnail_link{
      display: inline-block;
      width: 100%;
    }
    .img_thumbnail{
      display: inline-block;
      width: 100%;
      height: 150px;
      background-size: cover;
      background-position: center;
    }
  }
  .news_title{
    color: #343A40;
    font-family: @Montserrat-bold;
    font-size: 18px;
  }
}

.page-item.active .page-link{
background: #125FCA;
  border-color: #125FCA;
}
.page-link{
  color: #125FCA;
  border: 1px solid  #F2F3F5;
}
.pagination{
    margin-top: 20px;
}